.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.link {
  position: relative;
  text-decoration: none;
}

.link,
.link::after,
.link::before {
  transition: 0.3s;
}

.link-animation::before,
.link-animation::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  border-bottom: 2px solid #fff;
}

.link-animation::before {
  right: 50%;
}

.link-animation::after {
  left: 50%;
}

.link-animation:hover::before,
.link-animation:hover::after {
  width: 50%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: #313866;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 9vh;
  background-color: #614faf;
  margin: 20px auto;
  padding: 0px 60px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 10px #282d50;
  overflow: hidden;
}
.nav__items {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nav__item {
  height: 50px;
  padding: 20px;
  margin: 5px;
  line-height: 10px;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
}
.nav__user {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav__user--cart i {
  font-size: 30px;
  color: #fff;
}
.nav__logo {
  height: 120px;
}/*# sourceMappingURL=main.css.map */